<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(150,1290)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,190)" name="OR Gate"/>
    <comp lib="1" loc="(1070,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1070,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,770)" name="AND Gate"/>
    <comp lib="1" loc="(1070,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,980)" name="AND Gate">
      <a name="label" val="a17"/>
    </comp>
    <comp lib="1" loc="(1100,170)" name="AND Gate"/>
    <comp lib="1" loc="(1100,340)" name="AND Gate"/>
    <comp lib="1" loc="(1100,420)" name="AND Gate"/>
    <comp lib="1" loc="(1100,90)" name="AND Gate"/>
    <comp lib="1" loc="(1140,720)" name="OR Gate"/>
    <comp lib="1" loc="(1140,980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,130)" name="OR Gate"/>
    <comp lib="1" loc="(1170,370)" name="OR Gate"/>
    <comp lib="1" loc="(1470,970)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1570,410)" name="AND Gate"/>
    <comp lib="1" loc="(1570,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,590)" name="AND Gate"/>
    <comp lib="1" loc="(1600,950)" name="OR Gate"/>
    <comp lib="1" loc="(1650,460)" name="OR Gate"/>
    <comp lib="1" loc="(1660,580)" name="OR Gate"/>
    <comp lib="1" loc="(1660,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1670,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1720,400)" name="OR Gate"/>
    <comp lib="1" loc="(1720,980)" name="OR Gate"/>
    <comp lib="1" loc="(1730,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,740)" name="OR Gate"/>
    <comp lib="1" loc="(1840,800)" name="OR Gate"/>
    <comp lib="1" loc="(1840,860)" name="OR Gate"/>
    <comp lib="1" loc="(1840,920)" name="OR Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,410)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,490)" name="NOT Gate"/>
    <comp lib="1" loc="(290,570)" name="NOT Gate"/>
    <comp lib="1" loc="(290,650)" name="NOT Gate"/>
    <comp lib="1" loc="(290,730)" name="NOT Gate"/>
    <comp lib="1" loc="(290,810)" name="NOT Gate"/>
    <comp lib="1" loc="(390,110)" name="AND Gate"/>
    <comp lib="1" loc="(390,190)" name="AND Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(390,430)" name="AND Gate"/>
    <comp lib="1" loc="(390,510)" name="AND Gate"/>
    <comp lib="1" loc="(390,590)" name="AND Gate"/>
    <comp lib="1" loc="(390,670)" name="AND Gate"/>
    <comp lib="1" loc="(390,750)" name="AND Gate"/>
    <comp lib="1" loc="(390,830)" name="AND Gate"/>
    <comp lib="1" loc="(680,130)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(780,960)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="AND Gate"/>
    <comp lib="1" loc="(840,520)" name="AND Gate"/>
    <comp lib="1" loc="(850,210)" name="AND Gate"/>
    <comp lib="1" loc="(850,290)" name="AND Gate"/>
    <comp lib="1" loc="(850,600)" name="AND Gate"/>
    <comp lib="1" loc="(850,680)" name="AND Gate"/>
    <comp lib="1" loc="(880,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,850)" name="AND Gate">
      <a name="label" val="a14"/>
    </comp>
    <comp lib="1" loc="(880,900)" name="AND Gate"/>
    <comp lib="1" loc="(910,470)" name="OR Gate"/>
    <comp lib="1" loc="(920,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1100)" name="AND Gate">
      <a name="label" val="a20"/>
    </comp>
    <comp lib="1" loc="(920,1150)" name="AND Gate"/>
    <comp lib="1" loc="(920,240)" name="OR Gate"/>
    <comp lib="1" loc="(920,630)" name="OR Gate"/>
    <comp lib="1" loc="(950,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,1100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1210,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(1210,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(1210,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(1210,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(1210,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="5" loc="(1210,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="5" loc="(1210,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="5" loc="(1210,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="5" loc="(1210,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="5" loc="(1740,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Green_FF"/>
    </comp>
    <comp lib="5" loc="(1750,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Red_FF"/>
    </comp>
    <comp lib="5" loc="(180,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(110,110)" name="Button">
      <a name="label" val="B00"/>
    </comp>
    <comp lib="6" loc="(110,190)" name="Button">
      <a name="label" val="B01"/>
    </comp>
    <comp lib="6" loc="(110,270)" name="Button">
      <a name="label" val="B02"/>
    </comp>
    <comp lib="6" loc="(110,350)" name="Button">
      <a name="label" val="B03"/>
    </comp>
    <comp lib="6" loc="(110,430)" name="Button">
      <a name="label" val="B04"/>
    </comp>
    <comp lib="6" loc="(110,510)" name="Button">
      <a name="label" val="B05"/>
    </comp>
    <comp lib="6" loc="(110,590)" name="Button">
      <a name="label" val="B06"/>
    </comp>
    <comp lib="6" loc="(110,670)" name="Button">
      <a name="label" val="B07"/>
    </comp>
    <comp lib="6" loc="(110,750)" name="Button">
      <a name="label" val="B08"/>
    </comp>
    <comp lib="6" loc="(110,830)" name="Button">
      <a name="label" val="B09"/>
    </comp>
    <comp lib="6" loc="(1550,240)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(1850,740)" name="LED">
      <a name="color" val="#e2f0eb"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="6" loc="(1850,800)" name="LED">
      <a name="color" val="#e2f0eb"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="6" loc="(1850,860)" name="LED">
      <a name="color" val="#e2f0eb"/>
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="6" loc="(1850,920)" name="LED">
      <a name="color" val="#e2f0eb"/>
      <a name="label" val="Input_4"/>
    </comp>
    <comp lib="6" loc="(1850,980)" name="LED">
      <a name="color" val="#e2f0eb"/>
      <a name="label" val="Input_5"/>
    </comp>
    <comp lib="6" loc="(1860,410)" name="LED">
      <a name="label" val="Red"/>
    </comp>
    <comp lib="6" loc="(1860,580)" name="LED">
      <a name="color" val="#02f000"/>
      <a name="label" val="Green"/>
    </comp>
    <comp lib="9" loc="(1030,210)" name="Text">
      <a name="text" val="o2"/>
    </comp>
    <comp lib="9" loc="(1080,665)" name="Text">
      <a name="text" val="a11"/>
    </comp>
    <comp lib="9" loc="(1080,910)" name="Text">
      <a name="text" val="a16"/>
    </comp>
    <comp lib="9" loc="(1085,1040)" name="Text">
      <a name="text" val="a18"/>
    </comp>
    <comp lib="9" loc="(1085,780)" name="Text">
      <a name="text" val="a12"/>
    </comp>
    <comp lib="9" loc="(1100,315)" name="Text">
      <a name="text" val="a5"/>
    </comp>
    <comp lib="9" loc="(1105,180)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="9" loc="(1105,65)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="9" loc="(1120,440)" name="Text">
      <a name="text" val="a6"/>
    </comp>
    <comp lib="9" loc="(1120,950)" name="Text">
      <a name="text" val="o9"/>
    </comp>
    <comp lib="9" loc="(1130,690)" name="Text">
      <a name="text" val="o7"/>
    </comp>
    <comp lib="9" loc="(1145,340)" name="Text">
      <a name="text" val="o4"/>
    </comp>
    <comp lib="9" loc="(1160,100)" name="Text">
      <a name="text" val="o1"/>
    </comp>
    <comp lib="9" loc="(1455,220)" name="Text">
      <a name="text" val="reset/!reset"/>
    </comp>
    <comp lib="9" loc="(230,200)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="9" loc="(230,445)" name="Text">
      <a name="text" val="q4"/>
    </comp>
    <comp lib="9" loc="(230,520)" name="Text">
      <a name="text" val="q5"/>
    </comp>
    <comp lib="9" loc="(230,685)" name="Text">
      <a name="text" val="q7"/>
    </comp>
    <comp lib="9" loc="(230,765)" name="Text">
      <a name="text" val="q8"/>
    </comp>
    <comp lib="9" loc="(230,845)" name="Text">
      <a name="text" val="q9"/>
    </comp>
    <comp lib="9" loc="(235,280)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="9" loc="(235,360)" name="Text">
      <a name="text" val="q3"/>
    </comp>
    <comp lib="9" loc="(235,600)" name="Text">
      <a name="text" val="q6"/>
    </comp>
    <comp lib="9" loc="(240,125)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="9" loc="(375,555)" name="Text">
      <a name="text" val="c6"/>
    </comp>
    <comp lib="9" loc="(375,60)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="9" loc="(375,710)" name="Text">
      <a name="text" val="c8"/>
    </comp>
    <comp lib="9" loc="(385,475)" name="Text">
      <a name="text" val="c5"/>
    </comp>
    <comp lib="9" loc="(385,800)" name="Text">
      <a name="text" val="c9"/>
    </comp>
    <comp lib="9" loc="(390,630)" name="Text">
      <a name="text" val="c7"/>
    </comp>
    <comp lib="9" loc="(400,150)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="9" loc="(400,405)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="9" loc="(405,235)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="9" loc="(405,335)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="9" loc="(725,120)" name="Text">
      <a name="text" val="Press"/>
    </comp>
    <comp lib="9" loc="(840,425)" name="Text">
      <a name="text" val="a7"/>
    </comp>
    <comp lib="9" loc="(840,535)" name="Text">
      <a name="text" val="a8"/>
    </comp>
    <comp lib="9" loc="(850,310)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="9" loc="(850,585)" name="Text">
      <a name="text" val="a9"/>
    </comp>
    <comp lib="9" loc="(855,190)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="9" loc="(855,685)" name="Text">
      <a name="text" val="a10"/>
    </comp>
    <comp lib="9" loc="(880,925)" name="Text">
      <a name="text" val="a15"/>
    </comp>
    <comp lib="9" loc="(885,780)" name="Text">
      <a name="text" val="a13"/>
    </comp>
    <comp lib="9" loc="(910,455)" name="Text">
      <a name="text" val="o5"/>
    </comp>
    <comp lib="9" loc="(920,1035)" name="Text">
      <a name="text" val="a19"/>
    </comp>
    <comp lib="9" loc="(920,215)" name="Text">
      <a name="text" val="o3"/>
    </comp>
    <comp lib="9" loc="(925,1165)" name="Text">
      <a name="text" val="a21"/>
    </comp>
    <comp lib="9" loc="(925,610)" name="Text">
      <a name="text" val="o6"/>
    </comp>
    <comp lib="9" loc="(925,820)" name="Text">
      <a name="text" val="o8"/>
    </comp>
    <comp lib="9" loc="(980,1125)" name="Text">
      <a name="text" val="o10"/>
    </comp>
    <wire from="(1000,1000)" to="(1020,1000)"/>
    <wire from="(1000,230)" to="(1000,290)"/>
    <wire from="(1000,230)" to="(1300,230)"/>
    <wire from="(1000,290)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(1000,380)" to="(1000,670)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(1000,670)" to="(1020,670)"/>
    <wire from="(1000,690)" to="(1000,740)"/>
    <wire from="(1000,690)" to="(1020,690)"/>
    <wire from="(1000,790)" to="(1000,800)"/>
    <wire from="(1000,790)" to="(1020,790)"/>
    <wire from="(1000,800)" to="(1150,800)"/>
    <wire from="(1000,810)" to="(1000,910)"/>
    <wire from="(1000,810)" to="(1160,810)"/>
    <wire from="(1000,910)" to="(1020,910)"/>
    <wire from="(1000,990)" to="(1000,1000)"/>
    <wire from="(1010,1050)" to="(1010,1060)"/>
    <wire from="(1010,1050)" to="(1020,1050)"/>
    <wire from="(1010,1060)" to="(1010,1190)"/>
    <wire from="(1010,1060)" to="(1160,1060)"/>
    <wire from="(1020,290)" to="(1020,380)"/>
    <wire from="(1020,290)" to="(1150,290)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(1030,460)" to="(1140,460)"/>
    <wire from="(1030,50)" to="(1030,70)"/>
    <wire from="(1030,50)" to="(1300,50)"/>
    <wire from="(1030,70)" to="(1050,70)"/>
    <wire from="(1030,840)" to="(1030,880)"/>
    <wire from="(1030,840)" to="(1290,840)"/>
    <wire from="(1040,130)" to="(1040,150)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(1070,1030)" to="(1080,1030)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(1070,770)" to="(1080,770)"/>
    <wire from="(1070,930)" to="(1080,930)"/>
    <wire from="(1070,980)" to="(1090,980)"/>
    <wire from="(1080,1000)" to="(1080,1030)"/>
    <wire from="(1080,1000)" to="(1090,1000)"/>
    <wire from="(1080,690)" to="(1080,700)"/>
    <wire from="(1080,700)" to="(1090,700)"/>
    <wire from="(1080,740)" to="(1080,770)"/>
    <wire from="(1080,740)" to="(1090,740)"/>
    <wire from="(1080,930)" to="(1080,960)"/>
    <wire from="(1080,960)" to="(1090,960)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(110,830)" to="(130,830)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(1100,90)" to="(1110,90)"/>
    <wire from="(1110,110)" to="(1120,110)"/>
    <wire from="(1110,150)" to="(1110,170)"/>
    <wire from="(1110,150)" to="(1120,150)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(1110,390)" to="(1110,420)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(1110,90)" to="(1110,110)"/>
    <wire from="(1140,460)" to="(1140,600)"/>
    <wire from="(1140,460)" to="(1180,460)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(1140,720)" to="(1170,720)"/>
    <wire from="(1140,980)" to="(1150,980)"/>
    <wire from="(1150,160)" to="(1150,290)"/>
    <wire from="(1150,160)" to="(1180,160)"/>
    <wire from="(1150,740)" to="(1150,800)"/>
    <wire from="(1150,740)" to="(1290,740)"/>
    <wire from="(1150,870)" to="(1150,980)"/>
    <wire from="(1150,870)" to="(1200,870)"/>
    <wire from="(1160,440)" to="(1160,560)"/>
    <wire from="(1160,440)" to="(1300,440)"/>
    <wire from="(1160,600)" to="(1160,810)"/>
    <wire from="(1160,940)" to="(1160,1060)"/>
    <wire from="(1160,940)" to="(1290,940)"/>
    <wire from="(1170,130)" to="(1170,170)"/>
    <wire from="(1170,170)" to="(1200,170)"/>
    <wire from="(1170,370)" to="(1200,370)"/>
    <wire from="(1170,670)" to="(1170,720)"/>
    <wire from="(1170,670)" to="(1200,670)"/>
    <wire from="(1170,770)" to="(1170,850)"/>
    <wire from="(1170,770)" to="(1200,770)"/>
    <wire from="(1170,970)" to="(1170,1100)"/>
    <wire from="(1170,970)" to="(1200,970)"/>
    <wire from="(1180,120)" to="(1180,160)"/>
    <wire from="(1180,120)" to="(1300,120)"/>
    <wire from="(1180,340)" to="(1180,460)"/>
    <wire from="(1180,340)" to="(1300,340)"/>
    <wire from="(1190,1010)" to="(1190,1090)"/>
    <wire from="(1190,1010)" to="(1200,1010)"/>
    <wire from="(1190,1090)" to="(1190,1240)"/>
    <wire from="(1190,1090)" to="(1520,1090)"/>
    <wire from="(1190,210)" to="(1190,310)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(1190,310)" to="(1190,410)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(1190,410)" to="(1190,510)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(1190,510)" to="(1190,610)"/>
    <wire from="(1190,510)" to="(1200,510)"/>
    <wire from="(1190,610)" to="(1190,710)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(1190,710)" to="(1190,810)"/>
    <wire from="(1190,710)" to="(1200,710)"/>
    <wire from="(1190,810)" to="(1190,910)"/>
    <wire from="(1190,810)" to="(1200,810)"/>
    <wire from="(1190,910)" to="(1190,1010)"/>
    <wire from="(1190,910)" to="(1200,910)"/>
    <wire from="(1230,1020)" to="(1230,1040)"/>
    <wire from="(1230,1040)" to="(1350,1040)"/>
    <wire from="(1230,140)" to="(1230,160)"/>
    <wire from="(1230,140)" to="(1350,140)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(1230,330)" to="(1350,330)"/>
    <wire from="(1230,420)" to="(1230,430)"/>
    <wire from="(1230,430)" to="(1350,430)"/>
    <wire from="(1230,520)" to="(1230,530)"/>
    <wire from="(1230,530)" to="(1350,530)"/>
    <wire from="(1230,620)" to="(1230,640)"/>
    <wire from="(1230,640)" to="(1350,640)"/>
    <wire from="(1230,720)" to="(1230,730)"/>
    <wire from="(1230,730)" to="(1350,730)"/>
    <wire from="(1230,820)" to="(1230,830)"/>
    <wire from="(1230,830)" to="(1350,830)"/>
    <wire from="(1230,920)" to="(1230,930)"/>
    <wire from="(1230,930)" to="(1350,930)"/>
    <wire from="(1250,1010)" to="(1260,1010)"/>
    <wire from="(1260,1010)" to="(1380,1010)"/>
    <wire from="(1260,170)" to="(1300,170)"/>
    <wire from="(1260,270)" to="(1300,270)"/>
    <wire from="(1260,310)" to="(1380,310)"/>
    <wire from="(1260,370)" to="(1300,370)"/>
    <wire from="(1260,410)" to="(1380,410)"/>
    <wire from="(1260,470)" to="(1300,470)"/>
    <wire from="(1260,510)" to="(1380,510)"/>
    <wire from="(1260,570)" to="(1300,570)"/>
    <wire from="(1260,610)" to="(1380,610)"/>
    <wire from="(1260,670)" to="(1290,670)"/>
    <wire from="(1260,710)" to="(1380,710)"/>
    <wire from="(1260,770)" to="(1290,770)"/>
    <wire from="(1260,810)" to="(1380,810)"/>
    <wire from="(1260,870)" to="(1290,870)"/>
    <wire from="(1260,910)" to="(1380,910)"/>
    <wire from="(1260,970)" to="(1290,970)"/>
    <wire from="(1290,1180)" to="(1290,1200)"/>
    <wire from="(1290,670)" to="(1290,740)"/>
    <wire from="(1290,670)" to="(1420,670)"/>
    <wire from="(1290,770)" to="(1290,840)"/>
    <wire from="(1290,770)" to="(1320,770)"/>
    <wire from="(1290,870)" to="(1290,940)"/>
    <wire from="(1290,870)" to="(1490,870)"/>
    <wire from="(1290,970)" to="(1290,1180)"/>
    <wire from="(1290,970)" to="(1400,970)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(130,490)" to="(260,490)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(130,570)" to="(260,570)"/>
    <wire from="(130,590)" to="(170,590)"/>
    <wire from="(130,650)" to="(130,670)"/>
    <wire from="(130,650)" to="(260,650)"/>
    <wire from="(130,670)" to="(170,670)"/>
    <wire from="(130,730)" to="(130,750)"/>
    <wire from="(130,730)" to="(260,730)"/>
    <wire from="(130,750)" to="(170,750)"/>
    <wire from="(130,810)" to="(130,830)"/>
    <wire from="(130,810)" to="(260,810)"/>
    <wire from="(130,830)" to="(170,830)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(1300,120)" to="(1300,170)"/>
    <wire from="(1300,230)" to="(1300,270)"/>
    <wire from="(1300,270)" to="(1410,270)"/>
    <wire from="(1300,340)" to="(1300,370)"/>
    <wire from="(1300,370)" to="(1360,370)"/>
    <wire from="(1300,440)" to="(1300,470)"/>
    <wire from="(1300,470)" to="(1390,470)"/>
    <wire from="(1300,50)" to="(1300,120)"/>
    <wire from="(1300,570)" to="(1300,630)"/>
    <wire from="(1300,570)" to="(1460,570)"/>
    <wire from="(1320,770)" to="(1320,800)"/>
    <wire from="(1320,800)" to="(1610,800)"/>
    <wire from="(1350,140)" to="(1350,240)"/>
    <wire from="(1350,240)" to="(1350,330)"/>
    <wire from="(1350,240)" to="(1430,240)"/>
    <wire from="(1350,330)" to="(1350,430)"/>
    <wire from="(1350,430)" to="(1350,530)"/>
    <wire from="(1350,530)" to="(1350,640)"/>
    <wire from="(1350,640)" to="(1350,730)"/>
    <wire from="(1350,730)" to="(1350,830)"/>
    <wire from="(1350,830)" to="(1350,930)"/>
    <wire from="(1350,930)" to="(1350,1040)"/>
    <wire from="(1360,370)" to="(1360,780)"/>
    <wire from="(1360,780)" to="(1610,780)"/>
    <wire from="(1380,310)" to="(1380,410)"/>
    <wire from="(1380,410)" to="(1380,510)"/>
    <wire from="(1380,510)" to="(1380,610)"/>
    <wire from="(1380,610)" to="(1380,710)"/>
    <wire from="(1380,710)" to="(1380,810)"/>
    <wire from="(1380,810)" to="(1380,910)"/>
    <wire from="(1380,910)" to="(1380,1010)"/>
    <wire from="(1390,470)" to="(1390,840)"/>
    <wire from="(1390,840)" to="(1530,840)"/>
    <wire from="(1400,20)" to="(1400,400)"/>
    <wire from="(1400,400)" to="(1470,400)"/>
    <wire from="(1400,470)" to="(1400,970)"/>
    <wire from="(1400,470)" to="(1490,470)"/>
    <wire from="(1400,970)" to="(1440,970)"/>
    <wire from="(1410,270)" to="(1410,720)"/>
    <wire from="(1410,720)" to="(1680,720)"/>
    <wire from="(1420,670)" to="(1420,740)"/>
    <wire from="(1420,740)" to="(1680,740)"/>
    <wire from="(1430,240)" to="(1430,650)"/>
    <wire from="(1430,240)" to="(1550,240)"/>
    <wire from="(1430,650)" to="(1760,650)"/>
    <wire from="(1440,960)" to="(1440,970)"/>
    <wire from="(1440,960)" to="(1540,960)"/>
    <wire from="(1460,490)" to="(1460,570)"/>
    <wire from="(1460,490)" to="(1520,490)"/>
    <wire from="(1460,570)" to="(1460,930)"/>
    <wire from="(1460,570)" to="(1520,570)"/>
    <wire from="(1460,930)" to="(1550,930)"/>
    <wire from="(1470,1000)" to="(1470,1280)"/>
    <wire from="(1470,1280)" to="(1510,1280)"/>
    <wire from="(1470,400)" to="(1470,510)"/>
    <wire from="(1470,400)" to="(1500,400)"/>
    <wire from="(1470,510)" to="(1520,510)"/>
    <wire from="(1470,530)" to="(1470,970)"/>
    <wire from="(1470,530)" to="(1520,530)"/>
    <wire from="(1490,430)" to="(1490,470)"/>
    <wire from="(1490,430)" to="(1520,430)"/>
    <wire from="(1490,870)" to="(1490,900)"/>
    <wire from="(1490,900)" to="(1620,900)"/>
    <wire from="(150,1240)" to="(1190,1240)"/>
    <wire from="(150,1240)" to="(150,1290)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,470)" to="(150,550)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,550)" to="(150,630)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(150,630)" to="(150,710)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(150,710)" to="(150,790)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(150,790)" to="(150,870)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(150,870)" to="(150,1240)"/>
    <wire from="(150,870)" to="(170,870)"/>
    <wire from="(1500,390)" to="(1500,400)"/>
    <wire from="(1500,390)" to="(1520,390)"/>
    <wire from="(1510,610)" to="(1510,1280)"/>
    <wire from="(1510,610)" to="(1520,610)"/>
    <wire from="(1520,660)" to="(1520,1090)"/>
    <wire from="(1520,660)" to="(1690,660)"/>
    <wire from="(1530,840)" to="(1530,880)"/>
    <wire from="(1530,880)" to="(1620,880)"/>
    <wire from="(1540,960)" to="(1540,970)"/>
    <wire from="(1540,970)" to="(1550,970)"/>
    <wire from="(1570,410)" to="(1590,410)"/>
    <wire from="(1570,510)" to="(1590,510)"/>
    <wire from="(1570,590)" to="(1600,590)"/>
    <wire from="(1580,820)" to="(1580,860)"/>
    <wire from="(1580,820)" to="(1610,820)"/>
    <wire from="(1580,860)" to="(1680,860)"/>
    <wire from="(1590,410)" to="(1590,440)"/>
    <wire from="(1590,440)" to="(1600,440)"/>
    <wire from="(1590,480)" to="(1590,510)"/>
    <wire from="(1590,480)" to="(1600,480)"/>
    <wire from="(1600,530)" to="(1600,560)"/>
    <wire from="(1600,530)" to="(1810,530)"/>
    <wire from="(1600,560)" to="(1610,560)"/>
    <wire from="(1600,590)" to="(1600,600)"/>
    <wire from="(1600,600)" to="(1610,600)"/>
    <wire from="(1600,950)" to="(1610,950)"/>
    <wire from="(1610,920)" to="(1610,950)"/>
    <wire from="(1610,920)" to="(1620,920)"/>
    <wire from="(1610,950)" to="(1670,950)"/>
    <wire from="(1640,1080)" to="(2020,1080)"/>
    <wire from="(1640,960)" to="(1640,1080)"/>
    <wire from="(1640,960)" to="(1670,960)"/>
    <wire from="(1650,460)" to="(1660,460)"/>
    <wire from="(1660,1000)" to="(1660,1050)"/>
    <wire from="(1660,1000)" to="(1670,1000)"/>
    <wire from="(1660,1050)" to="(2000,1050)"/>
    <wire from="(1660,360)" to="(1660,380)"/>
    <wire from="(1660,360)" to="(1820,360)"/>
    <wire from="(1660,380)" to="(1670,380)"/>
    <wire from="(1660,420)" to="(1660,460)"/>
    <wire from="(1660,420)" to="(1670,420)"/>
    <wire from="(1660,580)" to="(1730,580)"/>
    <wire from="(1660,800)" to="(1670,800)"/>
    <wire from="(1670,760)" to="(1670,800)"/>
    <wire from="(1670,760)" to="(1680,760)"/>
    <wire from="(1670,800)" to="(1770,800)"/>
    <wire from="(1670,900)" to="(1680,900)"/>
    <wire from="(1670,930)" to="(1670,950)"/>
    <wire from="(1670,930)" to="(1780,930)"/>
    <wire from="(1680,860)" to="(1680,900)"/>
    <wire from="(1680,900)" to="(1760,900)"/>
    <wire from="(1690,450)" to="(1690,620)"/>
    <wire from="(1690,450)" to="(1740,450)"/>
    <wire from="(1690,620)" to="(1690,660)"/>
    <wire from="(1690,620)" to="(1730,620)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(1720,400)" to="(1730,400)"/>
    <wire from="(1720,980)" to="(1740,980)"/>
    <wire from="(1730,400)" to="(1730,410)"/>
    <wire from="(1730,410)" to="(1740,410)"/>
    <wire from="(1730,740)" to="(1780,740)"/>
    <wire from="(1740,760)" to="(1740,980)"/>
    <wire from="(1740,760)" to="(1790,760)"/>
    <wire from="(1740,980)" to="(1750,980)"/>
    <wire from="(1750,820)" to="(1750,980)"/>
    <wire from="(1750,820)" to="(1790,820)"/>
    <wire from="(1750,980)" to="(1770,980)"/>
    <wire from="(1760,630)" to="(1760,650)"/>
    <wire from="(1760,650)" to="(1840,650)"/>
    <wire from="(1760,840)" to="(1760,900)"/>
    <wire from="(1760,840)" to="(1790,840)"/>
    <wire from="(1770,460)" to="(1770,470)"/>
    <wire from="(1770,470)" to="(1840,470)"/>
    <wire from="(1770,780)" to="(1770,800)"/>
    <wire from="(1770,780)" to="(1790,780)"/>
    <wire from="(1770,880)" to="(1770,980)"/>
    <wire from="(1770,880)" to="(1790,880)"/>
    <wire from="(1770,980)" to="(1780,980)"/>
    <wire from="(1780,720)" to="(1780,740)"/>
    <wire from="(1780,720)" to="(1790,720)"/>
    <wire from="(1780,900)" to="(1780,930)"/>
    <wire from="(1780,900)" to="(1790,900)"/>
    <wire from="(1780,940)" to="(1780,980)"/>
    <wire from="(1780,940)" to="(1790,940)"/>
    <wire from="(1780,980)" to="(1850,980)"/>
    <wire from="(1790,580)" to="(1810,580)"/>
    <wire from="(1800,410)" to="(1820,410)"/>
    <wire from="(1810,530)" to="(1810,580)"/>
    <wire from="(1810,580)" to="(1810,640)"/>
    <wire from="(1810,580)" to="(1860,580)"/>
    <wire from="(1810,640)" to="(2000,640)"/>
    <wire from="(1820,360)" to="(1820,410)"/>
    <wire from="(1820,360)" to="(2020,360)"/>
    <wire from="(1820,410)" to="(1860,410)"/>
    <wire from="(1840,470)" to="(1840,650)"/>
    <wire from="(1840,740)" to="(1850,740)"/>
    <wire from="(1840,800)" to="(1850,800)"/>
    <wire from="(1840,860)" to="(1850,860)"/>
    <wire from="(1840,920)" to="(1850,920)"/>
    <wire from="(2000,640)" to="(2000,1050)"/>
    <wire from="(2020,360)" to="(2020,1080)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(230,670)" to="(280,670)"/>
    <wire from="(230,750)" to="(290,750)"/>
    <wire from="(230,830)" to="(330,830)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(280,690)" to="(340,690)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(290,730)" to="(340,730)"/>
    <wire from="(290,750)" to="(290,770)"/>
    <wire from="(290,770)" to="(340,770)"/>
    <wire from="(290,810)" to="(340,810)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(330,830)" to="(330,850)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(390,350)" to="(540,350)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(390,590)" to="(570,590)"/>
    <wire from="(390,670)" to="(580,670)"/>
    <wire from="(390,750)" to="(590,750)"/>
    <wire from="(390,830)" to="(600,830)"/>
    <wire from="(420,1030)" to="(630,1030)"/>
    <wire from="(420,430)" to="(420,1030)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(450,1000)" to="(680,1000)"/>
    <wire from="(450,510)" to="(450,1000)"/>
    <wire from="(450,510)" to="(560,510)"/>
    <wire from="(480,270)" to="(480,970)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(480,970)" to="(490,970)"/>
    <wire from="(490,1090)" to="(730,1090)"/>
    <wire from="(490,970)" to="(490,1090)"/>
    <wire from="(490,970)" to="(710,970)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(510,80)" to="(610,80)"/>
    <wire from="(520,1280)" to="(1470,1280)"/>
    <wire from="(520,190)" to="(520,1280)"/>
    <wire from="(520,90)" to="(520,190)"/>
    <wire from="(520,90)" to="(610,90)"/>
    <wire from="(530,100)" to="(530,270)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(540,110)" to="(540,350)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(550,120)" to="(550,430)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(560,140)" to="(560,510)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(570,150)" to="(570,590)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(580,160)" to="(580,670)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(590,170)" to="(590,750)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(600,180)" to="(600,830)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(630,1030)" to="(780,1030)"/>
    <wire from="(630,230)" to="(630,1030)"/>
    <wire from="(630,230)" to="(800,230)"/>
    <wire from="(660,1200)" to="(1290,1200)"/>
    <wire from="(660,160)" to="(660,1200)"/>
    <wire from="(660,160)" to="(930,160)"/>
    <wire from="(680,1000)" to="(680,1060)"/>
    <wire from="(680,1060)" to="(730,1060)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,360)" to="(1050,360)"/>
    <wire from="(680,360)" to="(680,1000)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(710,460)" to="(710,620)"/>
    <wire from="(710,460)" to="(790,460)"/>
    <wire from="(710,620)" to="(710,970)"/>
    <wire from="(710,620)" to="(800,620)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(740,1020)" to="(840,1020)"/>
    <wire from="(740,130)" to="(1040,130)"/>
    <wire from="(740,130)" to="(740,730)"/>
    <wire from="(740,20)" to="(1400,20)"/>
    <wire from="(740,20)" to="(740,130)"/>
    <wire from="(740,730)" to="(740,800)"/>
    <wire from="(740,730)" to="(990,730)"/>
    <wire from="(740,800)" to="(740,830)"/>
    <wire from="(740,800)" to="(830,800)"/>
    <wire from="(740,830)" to="(740,1020)"/>
    <wire from="(740,830)" to="(830,830)"/>
    <wire from="(750,1090)" to="(760,1090)"/>
    <wire from="(760,1000)" to="(820,1000)"/>
    <wire from="(760,1060)" to="(790,1060)"/>
    <wire from="(760,1090)" to="(800,1090)"/>
    <wire from="(760,150)" to="(760,400)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(760,400)" to="(1050,400)"/>
    <wire from="(760,400)" to="(760,500)"/>
    <wire from="(760,500)" to="(760,660)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(760,660)" to="(760,750)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(760,750)" to="(1020,750)"/>
    <wire from="(760,750)" to="(760,880)"/>
    <wire from="(760,880)" to="(760,1000)"/>
    <wire from="(760,880)" to="(830,880)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(770,390)" to="(900,390)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(780,150)" to="(780,270)"/>
    <wire from="(780,150)" to="(970,150)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(780,330)" to="(1000,330)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(780,560)" to="(980,560)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(780,700)" to="(800,700)"/>
    <wire from="(780,710)" to="(960,710)"/>
    <wire from="(780,740)" to="(1000,740)"/>
    <wire from="(780,740)" to="(780,960)"/>
    <wire from="(780,990)" to="(780,1030)"/>
    <wire from="(790,1120)" to="(790,1190)"/>
    <wire from="(790,1120)" to="(870,1120)"/>
    <wire from="(790,1190)" to="(1010,1190)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(790,50)" to="(1030,50)"/>
    <wire from="(790,50)" to="(790,190)"/>
    <wire from="(790,820)" to="(790,1060)"/>
    <wire from="(790,820)" to="(830,820)"/>
    <wire from="(800,1050)" to="(800,1090)"/>
    <wire from="(800,1050)" to="(870,1050)"/>
    <wire from="(800,870)" to="(800,960)"/>
    <wire from="(800,870)" to="(830,870)"/>
    <wire from="(800,960)" to="(960,960)"/>
    <wire from="(800,980)" to="(800,1050)"/>
    <wire from="(800,980)" to="(980,980)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(810,770)" to="(970,770)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(810,920)" to="(810,950)"/>
    <wire from="(810,920)" to="(830,920)"/>
    <wire from="(810,950)" to="(920,950)"/>
    <wire from="(820,1000)" to="(820,1170)"/>
    <wire from="(820,1000)" to="(980,1000)"/>
    <wire from="(820,1170)" to="(870,1170)"/>
    <wire from="(840,1020)" to="(840,1080)"/>
    <wire from="(840,1020)" to="(850,1020)"/>
    <wire from="(840,1080)" to="(870,1080)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(850,1020)" to="(850,1070)"/>
    <wire from="(850,1020)" to="(990,1020)"/>
    <wire from="(850,1070)" to="(870,1070)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(850,490)" to="(850,520)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(860,1030)" to="(870,1030)"/>
    <wire from="(860,1130)" to="(860,1180)"/>
    <wire from="(860,1130)" to="(870,1130)"/>
    <wire from="(860,1180)" to="(1290,1180)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(860,600)" to="(860,610)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(860,650)" to="(860,680)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(860,970)" to="(860,1030)"/>
    <wire from="(860,970)" to="(950,970)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(880,900)" to="(890,900)"/>
    <wire from="(890,800)" to="(890,830)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(890,870)" to="(890,900)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(900,390)" to="(900,440)"/>
    <wire from="(900,440)" to="(1030,440)"/>
    <wire from="(910,470)" to="(1200,470)"/>
    <wire from="(920,1050)" to="(930,1050)"/>
    <wire from="(920,1100)" to="(940,1100)"/>
    <wire from="(920,1150)" to="(930,1150)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(920,880)" to="(920,950)"/>
    <wire from="(920,880)" to="(970,880)"/>
    <wire from="(930,1050)" to="(930,1080)"/>
    <wire from="(930,1080)" to="(940,1080)"/>
    <wire from="(930,1120)" to="(930,1150)"/>
    <wire from="(930,1120)" to="(940,1120)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(930,170)" to="(980,170)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(940,270)" to="(1200,270)"/>
    <wire from="(950,570)" to="(1200,570)"/>
    <wire from="(950,570)" to="(950,630)"/>
    <wire from="(950,850)" to="(1170,850)"/>
    <wire from="(950,870)" to="(950,970)"/>
    <wire from="(950,870)" to="(980,870)"/>
    <wire from="(960,210)" to="(960,630)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(960,630)" to="(1300,630)"/>
    <wire from="(960,630)" to="(960,710)"/>
    <wire from="(960,800)" to="(1000,800)"/>
    <wire from="(960,800)" to="(960,960)"/>
    <wire from="(970,110)" to="(1050,110)"/>
    <wire from="(970,110)" to="(970,150)"/>
    <wire from="(970,290)" to="(1000,290)"/>
    <wire from="(970,290)" to="(970,770)"/>
    <wire from="(970,880)" to="(1030,880)"/>
    <wire from="(970,880)" to="(970,990)"/>
    <wire from="(970,990)" to="(1000,990)"/>
    <wire from="(980,1000)" to="(980,1010)"/>
    <wire from="(980,1010)" to="(1020,1010)"/>
    <wire from="(980,560)" to="(1160,560)"/>
    <wire from="(980,560)" to="(980,870)"/>
    <wire from="(980,950)" to="(1020,950)"/>
    <wire from="(980,950)" to="(980,980)"/>
    <wire from="(990,1100)" to="(1170,1100)"/>
    <wire from="(990,710)" to="(1020,710)"/>
    <wire from="(990,710)" to="(990,730)"/>
    <wire from="(990,930)" to="(1020,930)"/>
    <wire from="(990,930)" to="(990,960)"/>
    <wire from="(990,960)" to="(1020,960)"/>
    <wire from="(990,960)" to="(990,1020)"/>
  </circuit>
</project>
