<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(1030,190)" name="OR Gate"/>
    <comp lib="1" loc="(1070,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1070,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,770)" name="AND Gate"/>
    <comp lib="1" loc="(1070,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,980)" name="AND Gate"/>
    <comp lib="1" loc="(1100,170)" name="AND Gate"/>
    <comp lib="1" loc="(1100,340)" name="AND Gate"/>
    <comp lib="1" loc="(1100,420)" name="AND Gate"/>
    <comp lib="1" loc="(1100,90)" name="AND Gate"/>
    <comp lib="1" loc="(1140,720)" name="OR Gate"/>
    <comp lib="1" loc="(1140,980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,130)" name="OR Gate"/>
    <comp lib="1" loc="(1170,370)" name="OR Gate"/>
    <comp lib="1" loc="(1350,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,490)" name="AND Gate"/>
    <comp lib="1" loc="(1590,460)" name="OR Gate"/>
    <comp lib="1" loc="(1590,590)" name="AND Gate"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="1" loc="(260,430)" name="NOT Gate"/>
    <comp lib="1" loc="(260,510)" name="NOT Gate"/>
    <comp lib="1" loc="(260,590)" name="NOT Gate"/>
    <comp lib="1" loc="(260,670)" name="NOT Gate"/>
    <comp lib="1" loc="(260,750)" name="NOT Gate"/>
    <comp lib="1" loc="(260,830)" name="NOT Gate"/>
    <comp lib="1" loc="(390,110)" name="AND Gate"/>
    <comp lib="1" loc="(390,190)" name="AND Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(390,430)" name="AND Gate"/>
    <comp lib="1" loc="(390,510)" name="AND Gate"/>
    <comp lib="1" loc="(390,590)" name="AND Gate"/>
    <comp lib="1" loc="(390,670)" name="AND Gate"/>
    <comp lib="1" loc="(390,750)" name="AND Gate"/>
    <comp lib="1" loc="(390,830)" name="AND Gate"/>
    <comp lib="1" loc="(680,130)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(780,960)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="AND Gate"/>
    <comp lib="1" loc="(840,520)" name="AND Gate"/>
    <comp lib="1" loc="(850,210)" name="AND Gate"/>
    <comp lib="1" loc="(850,290)" name="AND Gate"/>
    <comp lib="1" loc="(850,600)" name="AND Gate"/>
    <comp lib="1" loc="(850,680)" name="AND Gate"/>
    <comp lib="1" loc="(880,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,850)" name="AND Gate"/>
    <comp lib="1" loc="(880,900)" name="AND Gate"/>
    <comp lib="1" loc="(910,470)" name="OR Gate"/>
    <comp lib="1" loc="(920,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1100)" name="AND Gate"/>
    <comp lib="1" loc="(920,1150)" name="AND Gate"/>
    <comp lib="1" loc="(920,240)" name="OR Gate"/>
    <comp lib="1" loc="(920,630)" name="OR Gate"/>
    <comp lib="1" loc="(950,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,1100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1210,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(1210,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(1210,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(1210,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(1210,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="5" loc="(1210,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="5" loc="(1210,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="5" loc="(1210,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="5" loc="(1210,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="5" loc="(180,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(110,110)" name="Button">
      <a name="label" val="B00"/>
    </comp>
    <comp lib="6" loc="(110,190)" name="Button">
      <a name="label" val="B01"/>
    </comp>
    <comp lib="6" loc="(110,270)" name="Button">
      <a name="label" val="B02"/>
    </comp>
    <comp lib="6" loc="(110,350)" name="Button">
      <a name="label" val="B03"/>
    </comp>
    <comp lib="6" loc="(110,430)" name="Button">
      <a name="label" val="B04"/>
    </comp>
    <comp lib="6" loc="(110,510)" name="Button">
      <a name="label" val="B05"/>
    </comp>
    <comp lib="6" loc="(110,590)" name="Button">
      <a name="label" val="B06"/>
    </comp>
    <comp lib="6" loc="(110,670)" name="Button">
      <a name="label" val="B07"/>
    </comp>
    <comp lib="6" loc="(110,750)" name="Button">
      <a name="label" val="B08"/>
    </comp>
    <comp lib="6" loc="(110,830)" name="Button">
      <a name="label" val="B09"/>
    </comp>
    <comp lib="6" loc="(1630,460)" name="LED">
      <a name="label" val="Red"/>
    </comp>
    <comp lib="6" loc="(1630,590)" name="LED">
      <a name="color" val="#02f000"/>
      <a name="label" val="Green"/>
    </comp>
    <comp lib="9" loc="(725,120)" name="Text">
      <a name="text" val="Press"/>
    </comp>
    <wire from="(1000,1000)" to="(1020,1000)"/>
    <wire from="(1000,230)" to="(1000,290)"/>
    <wire from="(1000,230)" to="(1300,230)"/>
    <wire from="(1000,290)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(1000,380)" to="(1000,670)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(1000,670)" to="(1020,670)"/>
    <wire from="(1000,690)" to="(1000,740)"/>
    <wire from="(1000,690)" to="(1020,690)"/>
    <wire from="(1000,790)" to="(1000,800)"/>
    <wire from="(1000,790)" to="(1020,790)"/>
    <wire from="(1000,800)" to="(1150,800)"/>
    <wire from="(1000,810)" to="(1000,910)"/>
    <wire from="(1000,810)" to="(1160,810)"/>
    <wire from="(1000,910)" to="(1020,910)"/>
    <wire from="(1000,990)" to="(1000,1000)"/>
    <wire from="(1010,1050)" to="(1010,1060)"/>
    <wire from="(1010,1050)" to="(1020,1050)"/>
    <wire from="(1010,1060)" to="(1010,1190)"/>
    <wire from="(1010,1060)" to="(1160,1060)"/>
    <wire from="(1020,290)" to="(1020,380)"/>
    <wire from="(1020,290)" to="(1150,290)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(1030,460)" to="(1140,460)"/>
    <wire from="(1030,50)" to="(1030,70)"/>
    <wire from="(1030,50)" to="(1300,50)"/>
    <wire from="(1030,70)" to="(1050,70)"/>
    <wire from="(1030,840)" to="(1030,880)"/>
    <wire from="(1030,840)" to="(1290,840)"/>
    <wire from="(1040,130)" to="(1040,150)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(1070,1030)" to="(1080,1030)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(1070,770)" to="(1080,770)"/>
    <wire from="(1070,930)" to="(1080,930)"/>
    <wire from="(1070,980)" to="(1090,980)"/>
    <wire from="(1080,1000)" to="(1080,1030)"/>
    <wire from="(1080,1000)" to="(1090,1000)"/>
    <wire from="(1080,690)" to="(1080,700)"/>
    <wire from="(1080,700)" to="(1090,700)"/>
    <wire from="(1080,740)" to="(1080,770)"/>
    <wire from="(1080,740)" to="(1090,740)"/>
    <wire from="(1080,930)" to="(1080,960)"/>
    <wire from="(1080,960)" to="(1090,960)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(110,830)" to="(130,830)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(1100,90)" to="(1110,90)"/>
    <wire from="(1110,110)" to="(1120,110)"/>
    <wire from="(1110,150)" to="(1110,170)"/>
    <wire from="(1110,150)" to="(1120,150)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(1110,390)" to="(1110,420)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(1110,90)" to="(1110,110)"/>
    <wire from="(1140,460)" to="(1140,600)"/>
    <wire from="(1140,460)" to="(1180,460)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(1140,720)" to="(1170,720)"/>
    <wire from="(1140,980)" to="(1150,980)"/>
    <wire from="(1150,160)" to="(1150,290)"/>
    <wire from="(1150,160)" to="(1180,160)"/>
    <wire from="(1150,740)" to="(1150,800)"/>
    <wire from="(1150,740)" to="(1290,740)"/>
    <wire from="(1150,870)" to="(1150,980)"/>
    <wire from="(1150,870)" to="(1200,870)"/>
    <wire from="(1160,440)" to="(1160,560)"/>
    <wire from="(1160,440)" to="(1300,440)"/>
    <wire from="(1160,600)" to="(1160,810)"/>
    <wire from="(1160,940)" to="(1160,1060)"/>
    <wire from="(1160,940)" to="(1290,940)"/>
    <wire from="(1170,130)" to="(1170,170)"/>
    <wire from="(1170,170)" to="(1200,170)"/>
    <wire from="(1170,370)" to="(1200,370)"/>
    <wire from="(1170,670)" to="(1170,720)"/>
    <wire from="(1170,670)" to="(1200,670)"/>
    <wire from="(1170,770)" to="(1170,850)"/>
    <wire from="(1170,770)" to="(1200,770)"/>
    <wire from="(1170,970)" to="(1170,1100)"/>
    <wire from="(1170,970)" to="(1200,970)"/>
    <wire from="(1180,120)" to="(1180,160)"/>
    <wire from="(1180,120)" to="(1300,120)"/>
    <wire from="(1180,340)" to="(1180,460)"/>
    <wire from="(1180,340)" to="(1300,340)"/>
    <wire from="(1190,1010)" to="(1190,1240)"/>
    <wire from="(1190,1010)" to="(1200,1010)"/>
    <wire from="(1190,210)" to="(1190,310)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(1190,310)" to="(1190,410)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(1190,410)" to="(1190,510)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(1190,510)" to="(1190,610)"/>
    <wire from="(1190,510)" to="(1200,510)"/>
    <wire from="(1190,610)" to="(1190,710)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(1190,710)" to="(1190,810)"/>
    <wire from="(1190,710)" to="(1200,710)"/>
    <wire from="(1190,810)" to="(1190,910)"/>
    <wire from="(1190,810)" to="(1200,810)"/>
    <wire from="(1190,910)" to="(1190,1010)"/>
    <wire from="(1190,910)" to="(1200,910)"/>
    <wire from="(1260,170)" to="(1300,170)"/>
    <wire from="(1260,270)" to="(1300,270)"/>
    <wire from="(1260,370)" to="(1300,370)"/>
    <wire from="(1260,470)" to="(1300,470)"/>
    <wire from="(1260,570)" to="(1300,570)"/>
    <wire from="(1260,670)" to="(1290,670)"/>
    <wire from="(1260,770)" to="(1290,770)"/>
    <wire from="(1260,870)" to="(1290,870)"/>
    <wire from="(1260,970)" to="(1290,970)"/>
    <wire from="(1270,1110)" to="(1270,1140)"/>
    <wire from="(1270,1110)" to="(1320,1110)"/>
    <wire from="(1270,1140)" to="(1270,1220)"/>
    <wire from="(1270,1140)" to="(1460,1140)"/>
    <wire from="(1290,1180)" to="(1290,1200)"/>
    <wire from="(1290,670)" to="(1290,740)"/>
    <wire from="(1290,770)" to="(1290,840)"/>
    <wire from="(1290,870)" to="(1290,940)"/>
    <wire from="(1290,970)" to="(1290,1180)"/>
    <wire from="(1290,970)" to="(1350,970)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,170)" to="(340,170)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(130,250)" to="(340,250)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(130,330)" to="(340,330)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(130,410)" to="(340,410)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(130,490)" to="(340,490)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(130,570)" to="(340,570)"/>
    <wire from="(130,590)" to="(170,590)"/>
    <wire from="(130,650)" to="(130,670)"/>
    <wire from="(130,650)" to="(340,650)"/>
    <wire from="(130,670)" to="(170,670)"/>
    <wire from="(130,730)" to="(130,750)"/>
    <wire from="(130,730)" to="(340,730)"/>
    <wire from="(130,750)" to="(170,750)"/>
    <wire from="(130,810)" to="(130,830)"/>
    <wire from="(130,810)" to="(340,810)"/>
    <wire from="(130,830)" to="(170,830)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,90)" to="(340,90)"/>
    <wire from="(1300,120)" to="(1300,170)"/>
    <wire from="(1300,230)" to="(1300,270)"/>
    <wire from="(1300,340)" to="(1300,370)"/>
    <wire from="(1300,440)" to="(1300,470)"/>
    <wire from="(1300,50)" to="(1300,120)"/>
    <wire from="(1300,570)" to="(1300,630)"/>
    <wire from="(1300,570)" to="(1410,570)"/>
    <wire from="(1350,1110)" to="(1380,1110)"/>
    <wire from="(1350,470)" to="(1350,970)"/>
    <wire from="(1350,470)" to="(1440,470)"/>
    <wire from="(1380,420)" to="(1380,1110)"/>
    <wire from="(1380,420)" to="(1440,420)"/>
    <wire from="(1400,20)" to="(1400,400)"/>
    <wire from="(1400,400)" to="(1430,400)"/>
    <wire from="(1410,440)" to="(1410,570)"/>
    <wire from="(1410,440)" to="(1440,440)"/>
    <wire from="(1410,570)" to="(1540,570)"/>
    <wire from="(1430,400)" to="(1430,510)"/>
    <wire from="(1430,400)" to="(1440,400)"/>
    <wire from="(1430,510)" to="(1440,510)"/>
    <wire from="(1460,610)" to="(1460,1140)"/>
    <wire from="(1460,610)" to="(1540,610)"/>
    <wire from="(1490,420)" to="(1510,420)"/>
    <wire from="(1490,490)" to="(1510,490)"/>
    <wire from="(150,1240)" to="(1190,1240)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,470)" to="(150,550)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,550)" to="(150,630)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(150,630)" to="(150,710)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(150,710)" to="(150,790)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(150,790)" to="(150,870)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(150,870)" to="(150,1240)"/>
    <wire from="(150,870)" to="(170,870)"/>
    <wire from="(1510,420)" to="(1510,440)"/>
    <wire from="(1510,440)" to="(1540,440)"/>
    <wire from="(1510,480)" to="(1510,490)"/>
    <wire from="(1510,480)" to="(1540,480)"/>
    <wire from="(1590,460)" to="(1630,460)"/>
    <wire from="(1590,590)" to="(1630,590)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(270,530)" to="(340,530)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <wire from="(270,770)" to="(340,770)"/>
    <wire from="(270,830)" to="(270,850)"/>
    <wire from="(270,850)" to="(340,850)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(390,350)" to="(540,350)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(390,590)" to="(570,590)"/>
    <wire from="(390,670)" to="(580,670)"/>
    <wire from="(390,750)" to="(590,750)"/>
    <wire from="(390,830)" to="(600,830)"/>
    <wire from="(420,1030)" to="(630,1030)"/>
    <wire from="(420,430)" to="(420,1030)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(450,1000)" to="(680,1000)"/>
    <wire from="(450,510)" to="(450,1000)"/>
    <wire from="(450,510)" to="(560,510)"/>
    <wire from="(480,270)" to="(480,970)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(480,970)" to="(710,970)"/>
    <wire from="(510,1090)" to="(510,1220)"/>
    <wire from="(510,1090)" to="(730,1090)"/>
    <wire from="(510,1220)" to="(1270,1220)"/>
    <wire from="(510,190)" to="(510,1090)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(510,80)" to="(610,80)"/>
    <wire from="(520,90)" to="(520,190)"/>
    <wire from="(520,90)" to="(610,90)"/>
    <wire from="(530,100)" to="(530,270)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(540,110)" to="(540,350)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(550,120)" to="(550,430)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(560,140)" to="(560,510)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(570,150)" to="(570,590)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(580,160)" to="(580,670)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(590,170)" to="(590,750)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(600,180)" to="(600,830)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(630,1030)" to="(780,1030)"/>
    <wire from="(630,230)" to="(630,1030)"/>
    <wire from="(630,230)" to="(800,230)"/>
    <wire from="(660,1200)" to="(1290,1200)"/>
    <wire from="(660,160)" to="(660,1200)"/>
    <wire from="(660,160)" to="(930,160)"/>
    <wire from="(680,1000)" to="(680,1060)"/>
    <wire from="(680,1060)" to="(730,1060)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,360)" to="(1050,360)"/>
    <wire from="(680,360)" to="(680,1000)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(710,460)" to="(710,620)"/>
    <wire from="(710,460)" to="(790,460)"/>
    <wire from="(710,620)" to="(710,970)"/>
    <wire from="(710,620)" to="(800,620)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(740,1020)" to="(840,1020)"/>
    <wire from="(740,130)" to="(1040,130)"/>
    <wire from="(740,130)" to="(740,730)"/>
    <wire from="(740,20)" to="(1400,20)"/>
    <wire from="(740,20)" to="(740,130)"/>
    <wire from="(740,730)" to="(740,800)"/>
    <wire from="(740,730)" to="(990,730)"/>
    <wire from="(740,800)" to="(740,830)"/>
    <wire from="(740,800)" to="(830,800)"/>
    <wire from="(740,830)" to="(740,1020)"/>
    <wire from="(740,830)" to="(830,830)"/>
    <wire from="(750,1090)" to="(760,1090)"/>
    <wire from="(760,1000)" to="(820,1000)"/>
    <wire from="(760,1060)" to="(790,1060)"/>
    <wire from="(760,1090)" to="(800,1090)"/>
    <wire from="(760,150)" to="(760,400)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(760,400)" to="(1050,400)"/>
    <wire from="(760,400)" to="(760,500)"/>
    <wire from="(760,500)" to="(760,660)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(760,660)" to="(760,750)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(760,750)" to="(1020,750)"/>
    <wire from="(760,750)" to="(760,880)"/>
    <wire from="(760,880)" to="(760,1000)"/>
    <wire from="(760,880)" to="(830,880)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(770,390)" to="(900,390)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(780,150)" to="(780,270)"/>
    <wire from="(780,150)" to="(970,150)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(780,330)" to="(1000,330)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(780,560)" to="(980,560)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(780,700)" to="(800,700)"/>
    <wire from="(780,710)" to="(960,710)"/>
    <wire from="(780,740)" to="(1000,740)"/>
    <wire from="(780,740)" to="(780,960)"/>
    <wire from="(780,990)" to="(780,1030)"/>
    <wire from="(790,1120)" to="(790,1190)"/>
    <wire from="(790,1120)" to="(870,1120)"/>
    <wire from="(790,1190)" to="(1010,1190)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(790,50)" to="(1030,50)"/>
    <wire from="(790,50)" to="(790,190)"/>
    <wire from="(790,820)" to="(790,1060)"/>
    <wire from="(790,820)" to="(830,820)"/>
    <wire from="(800,1050)" to="(800,1090)"/>
    <wire from="(800,1050)" to="(870,1050)"/>
    <wire from="(800,870)" to="(800,960)"/>
    <wire from="(800,870)" to="(830,870)"/>
    <wire from="(800,960)" to="(960,960)"/>
    <wire from="(800,980)" to="(800,1050)"/>
    <wire from="(800,980)" to="(980,980)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(810,770)" to="(970,770)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(810,920)" to="(810,950)"/>
    <wire from="(810,920)" to="(830,920)"/>
    <wire from="(810,950)" to="(920,950)"/>
    <wire from="(820,1000)" to="(820,1170)"/>
    <wire from="(820,1000)" to="(980,1000)"/>
    <wire from="(820,1170)" to="(870,1170)"/>
    <wire from="(840,1020)" to="(840,1080)"/>
    <wire from="(840,1020)" to="(850,1020)"/>
    <wire from="(840,1080)" to="(870,1080)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(850,1020)" to="(850,1070)"/>
    <wire from="(850,1020)" to="(990,1020)"/>
    <wire from="(850,1070)" to="(870,1070)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(850,490)" to="(850,520)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(860,1030)" to="(870,1030)"/>
    <wire from="(860,1130)" to="(860,1180)"/>
    <wire from="(860,1130)" to="(870,1130)"/>
    <wire from="(860,1180)" to="(1290,1180)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(860,600)" to="(860,610)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(860,650)" to="(860,680)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(860,970)" to="(860,1030)"/>
    <wire from="(860,970)" to="(950,970)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(880,900)" to="(890,900)"/>
    <wire from="(890,800)" to="(890,830)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(890,870)" to="(890,900)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(900,390)" to="(900,440)"/>
    <wire from="(900,440)" to="(1030,440)"/>
    <wire from="(910,470)" to="(1200,470)"/>
    <wire from="(920,1050)" to="(930,1050)"/>
    <wire from="(920,1100)" to="(940,1100)"/>
    <wire from="(920,1150)" to="(930,1150)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(920,880)" to="(920,950)"/>
    <wire from="(920,880)" to="(970,880)"/>
    <wire from="(930,1050)" to="(930,1080)"/>
    <wire from="(930,1080)" to="(940,1080)"/>
    <wire from="(930,1120)" to="(930,1150)"/>
    <wire from="(930,1120)" to="(940,1120)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(930,170)" to="(980,170)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(940,270)" to="(1200,270)"/>
    <wire from="(950,570)" to="(1200,570)"/>
    <wire from="(950,570)" to="(950,630)"/>
    <wire from="(950,850)" to="(1170,850)"/>
    <wire from="(950,870)" to="(950,970)"/>
    <wire from="(950,870)" to="(980,870)"/>
    <wire from="(960,210)" to="(960,630)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(960,630)" to="(1300,630)"/>
    <wire from="(960,630)" to="(960,710)"/>
    <wire from="(960,800)" to="(1000,800)"/>
    <wire from="(960,800)" to="(960,960)"/>
    <wire from="(970,110)" to="(1050,110)"/>
    <wire from="(970,110)" to="(970,150)"/>
    <wire from="(970,290)" to="(1000,290)"/>
    <wire from="(970,290)" to="(970,770)"/>
    <wire from="(970,880)" to="(1030,880)"/>
    <wire from="(970,880)" to="(970,990)"/>
    <wire from="(970,990)" to="(1000,990)"/>
    <wire from="(980,1000)" to="(980,1010)"/>
    <wire from="(980,1010)" to="(1020,1010)"/>
    <wire from="(980,560)" to="(1160,560)"/>
    <wire from="(980,560)" to="(980,870)"/>
    <wire from="(980,950)" to="(1020,950)"/>
    <wire from="(980,950)" to="(980,980)"/>
    <wire from="(990,1100)" to="(1170,1100)"/>
    <wire from="(990,710)" to="(1020,710)"/>
    <wire from="(990,710)" to="(990,730)"/>
    <wire from="(990,930)" to="(1020,930)"/>
    <wire from="(990,930)" to="(990,960)"/>
    <wire from="(990,960)" to="(1020,960)"/>
    <wire from="(990,960)" to="(990,1020)"/>
  </circuit>
</project>
